 /* body{
   background-color: black;
 } */
 nav{
  background-color: black;
  padding: 2rem;
}

nav ul{
  display: flex;
  justify-content: space-between;
}

.nav li{
  color: white;
}

.nav li a{
  color: white;
  text-decoration: none;
}

ul{
  list-style-type: none;
}

img{
  width: 100%;
}


.modal {
  font-size: 1em;
  color: white;
  background-color: black;
  border-radius: 1rem;
}
.modal > .header {
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}


@media only screen and (max-width: 320px){

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

}

@media only screen and (min-width: 600px)  {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;   
  }

}

@media only screen and (min-width: 1000px)  {

  .grid-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . . ." ". . . ." ". . . .";
   
  }
}